﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EspagneCulture", "EspagneCulture.csproj", "{A0085349-132F-47AC-B022-BD2CE9AD0EB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0085349-132F-47AC-B022-BD2CE9AD0EB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0085349-132F-47AC-B022-BD2CE9AD0EB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0085349-132F-47AC-B022-BD2CE9AD0EB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0085349-132F-47AC-B022-BD2CE9AD0EB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6DE2CB4-BBD3-49FA-BF65-9AD30B0EEE22}
	EndGlobalSection
EndGlobal
